NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlv5pupWDFhfXDGhs6_zS6qUY15zSDjQI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devathon-55c50.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devathon-55c50
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devathon-55c50.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=615029455826
NEXT_PUBLIC_FIREBASE_APP_ID=1:615029455826:web:6df43c78a97e9658a9260b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1DYHNEE57H
